# MendixHibernate

./: .gitignore  README.md  entities.hbm.xml  generated-mapping-2.xml  generated-mapping.xml  generated.hbm.xml  pom.xml
DummyMendixApp/: .gitignore
src/mxhibernate/: GenerateMendixJdbcProxies.java  GenerateMendixJdbcProxiesFromDb.java  JdbcEntities.java  MendixHibernate.java  MxHibernateConstants.java  MxMetaModelConstants.java
src/mxhibernate/entities/: DbAccount.java  DbUser.java  DbUserRole.java
src/mxhibernate/genentities/administration/: DbAccount.java  DbAccountPasswordData.java
src/mxhibernate/genentities/myfirstmodule/: DbEnum_eration.java  DbMyChild.java  DbMyParent.java  DbMyParentEx.java
src/mxhibernate/genentities/system/: DbAutoCommitEntry.java  DbBackgroundJob.java  DbChangeHash.java  DbContextType.java  DbDataBrokerEntityMetadata.java  DbDeviceType.java  DbError.java  DbEventStatus.java  DbFileDocument.java  DbHttpHeader.java  DbHttpMessage.java  DbHttpRequest.java  DbHttpResponse.java  DbImage.java  DbLanguage.java  DbODataResponse.java  DbOfflineCreatedGuids.java  DbOfflineSynchronizationHistory.java  DbPaging.java  DbPrivateFileDocument.java  DbProcessedQueueTask.java  DbQueueTaskStatus.java  DbQueuedTask.java  DbScheduledEventInformation.java  DbSession.java  DbSoapFault.java  DbSynchronizationError.java  DbSynchronizationErrorFile.java  DbTaskQueueToken.java  DbThumbnail.java  DbTimeZone.java  DbUser.java  (+19 more)
src/mxhibernate/util/: GenerateMendixJdbcProxies.java  GenerateMendixJdbcProxiesFromDb.java  JdbcEntities.java  MendixHibernate.java  MxMetaModelConstants.java
src/mxniberhate/: MendixNiberhate.java
src/mxniberhate/entities/: DbAccount.java  DbUser.java
src/snippet/: MendixHibernate.java
src/snippet/entities/: DbUser.java
(+5 files in other folders)
